#Authenticated MongoDB
spring.data.mongodb.uri=mongodb://developer:Let0Me0Write0@mongo-mongodb/mygrocerylist
#Not authenticated MongoDB
#spring.data.mongodb.uri=mongodb://mongo-mongodb/mygrocerylist
spring.data.mongodb.database=mygrocerylist
